{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DbContext": {
      "LocalConnectionString": "User ID=postgres;Password=password;Server=127.0.0.1;Host=localhost;Database=Gamedb;Pooling=true;",
      "ConnectionString": "User ID=postgres;Password=password;Server=postgres;Host=localhost;Database=Gamedb;Integrated Security=true;Pooling=true;",
      "GameConnectionString": "User ID=postgres;Password=123456Ab;Server=postgres;Host=localhost;Database=Gamedb;Integrated Security=true;Pooling=true;"
    }
  }
}
